# computer-shop-mpp

./: .gitignore  README.md  computer-shop-mpp.EAP  pom.xml
database/: computer_shop.mwb  computer_shop.sql  test_data.sql
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.html  package.json  systemjs.config.js
src/main/webapp/app/: app.component.ts  app.module.ts  bootstrap.min.css  crud.service.ts  footer.component.ts  header.component.ts  home.component.ts  style.css
src/main/webapp/app/component/: list.component.ts
src/main/webapp/app/component-types/: component-type-brief-model.ts  component-type-list.component.html  component-type-list.component.ts  component-type-model.ts  component-type.service.ts
src/main/webapp/app/component/app/: app.component.ts  footer.component.ts  footer.html  header.component.ts  header.html  home.component.ts  list.component.ts  not-found-page.html  not-found-page.ts  popup.component.html  popup.component.ts
src/main/webapp/app/component/asm-component/: asm-comp-edit.component.html  asm-comp-edit.component.ts  asm-comp-list.component.html  asm-comp-list.component.ts  asm-comp-page.html  asm-comp-page.ts
src/main/webapp/app/component/assembly/: assembly-edit.component.html  assembly-edit.component.ts  assembly-list.component.html  assembly-list.component.ts  assembly-page.html  assembly-page.ts
src/main/webapp/app/component/base/: base-page.ts  edit.component.ts  list.component.ts  read-only-list.component.ts  removed-list.component.ts
src/main/webapp/app/component/comp-model/: comp-model-edit.component.html  comp-model-edit.component.ts  comp-model-list.component.html  comp-model-page.html  comp-model-page.ts  comp-model-removed-list.component.html
src/main/webapp/app/component/comp-store/: comp-model-edit.component.html  comp-model-list.component.html  comp-model-list.component.ts  comp-model-page.html  comp-model-page.ts  comp-model-removed-list.component.html  comp-model-removed-list.component.ts  comp-store-list.component.html  comp-store-list.component.ts  comp-store-page.html  comp-store-page.ts
src/main/webapp/app/component/comp-type/: comp-type-edit.component.html  comp-type-edit.component.ts  comp-type-list.component.html  comp-type-list.component.ts  comp-type-page.html  comp-type-page.ts  comp-type-removed-list.component.html  comp-type-removed-list.component.ts
src/main/webapp/app/component/component-type/: component-type-brief-model.ts  component-type-list.component.ts  component-type-model.ts
src/main/webapp/app/component/component-types/: component-type-edit.component.html  component-type-edit.component.ts  component-type-list.component.html  component-type-list.component.ts  component-type-page.html  component-type-page.ts
src/main/webapp/app/component/customer/: customer-edit.component.html  customer-edit.component.ts  customer-list.component.html  customer-list.component.ts  customer-page.html  customer-page.ts  customer-removed-list.component.html  customer-removed-list.component.ts
src/main/webapp/app/component/import/: import-edit.component.html  import-edit.component.ts  import-list.component.html  import-list.component.ts  import-page.html  import-page.ts
src/main/webapp/app/component/login/: login-model.ts  login.component.ts  login.html
src/main/webapp/app/component/order/: order-canceled-list.component.html  order-canceled-list.component.ts  order-edit.component.html  order-edit.component.ts  order-list.component.html  order-list.component.ts  order-page.html  order-page.ts
src/main/webapp/app/component/provider/: provider-brief-model.ts  provider-edit.component.html  provider-edit.component.ts  provider-list.component.html  provider-list.component.ts  provider-model.ts  provider-page.html  provider-page.ts  provider-removed-list.component.html  provider-removed-list.component.ts
src/main/webapp/app/component/user/: user-edit.component.html  user-edit.component.ts  user-list.component.html  user-list.component.ts  user-page.html  user-page.ts  user-removed-list.component.html  user-removed-list.component.ts
src/main/webapp/app/componentTypes/: component-type-list.component.html  component-type-list.component.ts  component-type-model.ts  component-type.service.ts
src/main/webapp/app/components/: componentTypesList.component.ts
src/main/webapp/app/login/: login-model.ts  login.component.ts  login.html  login.service.ts
src/main/webapp/app/model/: page.ts
src/main/webapp/app/model/brief/: assembly-brief-model.ts  assembly-component-brief-model.ts  component-model-brief-model.ts  component-store-brief-model.ts  component-type-brief-model.ts  customer-brief-model.ts  export-brief-model.ts  import-brief-model.ts  order-brief-model.ts  provider-brief-model.ts  user-brief-model.ts
src/main/webapp/app/model/full/: assembly-component-model.ts  assembly-model.ts  component-model-model.ts  component-store-model.ts  component-type-model.ts  customer-model.ts  export-model.ts  import-model.ts  order-model.ts  provider-model.ts  user-auth-model.ts  user-info-model.ts
src/main/webapp/app/model/helper/: update-store-price.ts  update-user-pass.ts
src/main/webapp/app/models/: componentType.model.ts
src/main/webapp/app/provider/: provider-brief-model.ts  provider-list.component.html  provider-list.component.ts  provider-model.ts  provider.service.ts
src/main/webapp/app/service/: assembly-component.service.ts  assembly.service.ts  component-model.service.ts  component-store.service.ts  component-type.service.ts  crud.service.ts  customer.service.ts  export.service.ts  import.service.ts  login.service.ts  logout.service.ts  order.service.ts  provider.service.ts  user-auth.service.ts
src/main/webapp/app/service/base/: crud.service.ts  (+2 more)
src/main/webapp/app/shared/: base-model.ts  can-activate-guard.ts  can-activate-root.ts  crud.service.ts  current-user.model.ts  document.service.ts  http-oauth.service.ts  list.component.ts  response-handler.ts  route-consts.ts  utils.ts
src/main/webapp/app/styles/: bootstrap-theme.css  main.css  styles.css
(+314 files in other folders)
